{
  "appId": "com.kee.app",
  "appName": "Key Shop",
  "webDir": "dist",
  "server": {
    "allowNavigation": [
      "api.keyshops.in",
      "storage.googleapis.com",
      "*.razorpay.com",
      "checkout.razorpay.com",
      "api.razorpay.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
